.how-it-works {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 1000px;
    padding: 20px;
    margin-top: 0px;
    border-top: 0px;
    margin-bottom: 0px;
    border-bottom: 0px;
  }
  
  .card {
    width: 30%;
    max-width: 350px;
    padding: 20px;
    margin: 20px;
    background-color: white; /* Match existing card color */
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    border-radius: 5px;
    margin-top: 0px;
    border-top: 0px;
    margin-bottom: 0px;
    border-bottom: 0px;
  }
  
  
  .card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
  }
  
  .card p {
    font-size: 1em;
    color: #666;
  }
  
  /* Media Query for Mobile Devices */
  @media (max-width: 768px) {
    .how-it-works {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 80%;
      margin: 10px 0;
    }
  }